{
  "name": "IvanVanDerMerwe",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "lambda-serve": "netlify-lambda serve functions",
    "lambda-build": "netlify-lambda build functions"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WookieeCoder/IvanVanDerMerwe.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WookieeCoder/IvanVanDerMerwe/issues"
  },
  "homepage": "https://github.com/WookieeCoder/IvanVanDerMerwe#readme",
  "dependencies": {
    "@sendgrid/mail": "^7.4.2",
    "netlify-lambda": "^2.0.3"
  }
}
